[api_config]

#########################################
## host
#########################################
## specifies a host to be used by the API
## type: string
#########################################
host=127.0.0.1

#########################################
## port
#########################################
## specifies a port to be used by the API
## type: int
#########################################
port=9000

#########################################
## ssl_certificate
#########################################
## ssl certificate for HTTPS connection
## type: string
#########################################
ssl_certificate=

#########################################
## ssl_key
#########################################
## ssl key for HTTPS connection
## type: string
#########################################
ssl_key=

[model_config]

#########################################
## model
#########################################
## specifies which model should be used
## by Ollama
## type: string
#########################################
model=llama3

[database_api_config]

#########################################
## host
#########################################
## specifies a host to be used by the API
## type: string
#########################################
host=127.0.0.1

#########################################
## port
#########################################
## specifies a port to be used by the API
## type: int
#########################################
port=7000



