[api_config]

#########################################
## host
#########################################
## specifies a host to be used by the API
## type: string
#########################################
host=127.0.0.1

#########################################
## host
#########################################
## specifies a port to be used by the API
## type: int
#########################################
port=5000

[model_config]

#########################################
## model
#########################################
## specifies which model should be used
## by Ollama
## type: string
#########################################
model=llama3